{
  "name": "diamond",
  "version": "1.0.2",
  "description": "javascript utils",
  "main": "dist/index.js",
  "type": "module",
  "module": "es/index.ts",
  "types": "dist/index.d.ts",
  "node": ">v20.1.0",
  "packageManager": "pnpm@9.9.0",
  "exports": {
    ".": {
      "import": "./es/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./*": {
      "import": "./es/*/index.mjs",
      "require": "./cjs/*/index.cjs"
    }
  },
  "scripts": {
    "rollup:build": "rollup -c rollup.config.js",
    "test": "vitest"
  },
  "files": [
    "dist",
    "es",
    "cjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopeio/diamond.git"
  },
  "keywords": [
    "diamond"
  ],
  "author": "liov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hopeio/diamond/issues"
  },
  "homepage": "https://github.com/hopeio/diamond#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.5.4",
    "fast-glob": "^3.3.2",
    "jsdom": "^25.0.0",
    "rollup": "^4.9.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13"
  }
}
