{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./src/test/**",
    "./**/test.ts",
    "./**/test.js",
    "./**/*.test.js",
    "./**/*.test.ts"
  ]
}