{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "declaration": true
  },
  "include": [
    "src/vue/**/*",
    "src/utils/types/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./**/test.ts",
    "./**/test.js",
    "./**/*.test.js",
    "./**/*.test.ts"
  ]
}